<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RunnerApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-yw-Bun" customClass="stopButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="318" y="81" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2Uc-Tx-JrU">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="4Hj-D1-5D7">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRun:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x5e-iJ-tJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-rA-FVy" customClass="mphButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5sg-EL-0yf">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="65" id="b9n-TZ-Jcs">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="metricMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tdG-sh-hfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-Lv-MJO" customClass="mphButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="69T-yE-iuh"/>
                                    <constraint firstAttribute="width" constant="75" id="H0l-yZ-ohW">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="Zbz-jo-qOQ">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="d0m-TG-Bbu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0l-yZ-ohW"/>
                                        <exclude reference="Zbz-jo-qOQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="69T-yE-iuh"/>
                                        <include reference="H0l-yZ-ohW"/>
                                        <include reference="Zbz-jo-qOQ"/>
                                        <exclude reference="d0m-TG-Bbu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VGB-aS-32O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-DC-BJx" customClass="DoubleLabel" customModule="RunnerApp">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H5o-C7-nT0">
                                        <variation key="heightClass=regular" constant="128"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="on0-Zb-bMZ">
                                        <variation key="heightClass=regular" constant="128"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5o-C7-nT0"/>
                                        <exclude reference="on0-Zb-bMZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="H5o-C7-nT0"/>
                                        <include reference="on0-Zb-bMZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-x0-VMF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="rgT-lO-NWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rgT-lO-NWm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="rgT-lO-NWm"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-51-KDs" customClass="SpeedomoterView" customModule="RunnerApp">
                                <rect key="frame" x="173" y="173" width="255" height="255"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="250" id="60e-dF-vXS">
                                        <variation key="heightClass=regular" constant="295"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="V8e-51-KDs" secondAttribute="height" multiplier="1:1" id="atS-h1-0rO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="wRX-Wp-5Dh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atS-h1-0rO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="atS-h1-0rO"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-Bg-tfc" customClass="pauseButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="207" y="81" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rGW-mj-9C3">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="xYq-h4-MGZ">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRun:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B64-1A-Dtr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-pU-cnB" customClass="SingleLabel" customModule="RunnerApp">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="KIj-lr-oiG">
                                        <variation key="heightClass=regular" constant="103"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="121" id="aZK-WE-3a0">
                                        <variation key="heightClass=regular" constant="103"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIj-lr-oiG"/>
                                        <exclude reference="aZK-WE-3a0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KIj-lr-oiG"/>
                                        <include reference="aZK-WE-3a0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-So-avi" customClass="startButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="99" y="136" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ipa-Y4-pkP">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="dPP-Vy-hiy">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRun:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rmi-bk-v71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-UZ-KUx" customClass="mphButton" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="48f-bB-B6P">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="75" id="snI-Yb-qSz"/>
                                    <constraint firstAttribute="width" constant="75" id="uKI-Vq-7F8">
                                        <variation key="heightClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="wSg-GH-PgD"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48f-bB-B6P"/>
                                        <exclude reference="uKI-Vq-7F8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="48f-bB-B6P"/>
                                        <exclude reference="snI-Yb-qSz"/>
                                        <include reference="uKI-Vq-7F8"/>
                                        <exclude reference="wSg-GH-PgD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showHistory:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1fV-77-GmE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="V8e-51-KDs" secondAttribute="centerY" id="BMd-w7-KVX">
                                <variation key="heightClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="leading" secondItem="J5n-pU-cnB" secondAttribute="trailing" constant="-68" id="Cfq-hn-HGf">
                                <variation key="heightClass=regular" constant="-171"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bTF-x0-VMF" secondAttribute="centerX" id="E2W-Fb-ai2"/>
                            <constraint firstItem="J5n-pU-cnB" firstAttribute="top" secondItem="V8e-51-KDs" secondAttribute="bottom" constant="-25" id="FRV-BK-jeh">
                                <variation key="heightClass=regular" constant="3"/>
                            </constraint>
                            <constraint firstItem="bTF-x0-VMF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="JF0-o9-0DX"/>
                            <constraint firstItem="Gh8-UZ-KUx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LOu-bu-RRl"/>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="top" secondItem="3ia-yw-Bun" secondAttribute="bottom" id="MVp-fA-e4b">
                                <variation key="heightClass=regular" constant="-22"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="V8e-51-KDs" secondAttribute="centerX" id="NF2-Iq-eKV"/>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="top" secondItem="oO5-Bg-tfc" secondAttribute="bottom" constant="10" id="RWW-S3-hTS">
                                <variation key="heightClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="9k4-Lv-MJO" secondAttribute="trailing" id="a3i-56-Pft"/>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="top" secondItem="MvR-So-avi" secondAttribute="bottom" id="c6B-Ph-RgT">
                                <variation key="heightClass=regular" constant="-22"/>
                            </constraint>
                            <constraint firstItem="Gh8-UZ-KUx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="ghK-NX-6v7"/>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="leading" secondItem="0nj-rA-FVy" secondAttribute="trailing" constant="5" id="iUy-CS-0sO">
                                <variation key="heightClass=regular" constant="-61"/>
                            </constraint>
                            <constraint firstItem="9k4-Lv-MJO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="isy-h0-eiz"/>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="centerX" secondItem="oO5-Bg-tfc" secondAttribute="centerX" constant="56" id="nhM-2N-W1b">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D4P-DC-BJx" firstAttribute="leading" secondItem="V8e-51-KDs" secondAttribute="centerX" constant="15" id="qOa-pn-T1o">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="V8e-51-KDs" firstAttribute="top" secondItem="0nj-rA-FVy" secondAttribute="bottom" id="sjO-h2-aeX">
                                <variation key="heightClass=regular" constant="-346"/>
                            </constraint>
                            <constraint firstItem="oO5-Bg-tfc" firstAttribute="leading" secondItem="MvR-So-avi" secondAttribute="trailing" id="wuq-1H-kdE">
                                <variation key="heightClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstItem="3ia-yw-Bun" firstAttribute="leading" secondItem="oO5-Bg-tfc" secondAttribute="trailing" id="yvi-wW-uj0">
                                <variation key="heightClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="D4P-DC-BJx" firstAttribute="top" secondItem="V8e-51-KDs" secondAttribute="bottom" id="zLO-lw-w4d">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9k4-Lv-MJO"/>
                                <exclude reference="D4P-DC-BJx"/>
                                <exclude reference="bTF-x0-VMF"/>
                                <exclude reference="Gh8-UZ-KUx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E2W-Fb-ai2"/>
                                <exclude reference="JF0-o9-0DX"/>
                                <exclude reference="qOa-pn-T1o"/>
                                <exclude reference="zLO-lw-w4d"/>
                                <exclude reference="FRV-BK-jeh"/>
                                <exclude reference="wuq-1H-kdE"/>
                                <exclude reference="Cfq-hn-HGf"/>
                                <exclude reference="MVp-fA-e4b"/>
                                <exclude reference="c6B-Ph-RgT"/>
                                <exclude reference="iUy-CS-0sO"/>
                                <exclude reference="sjO-h2-aeX"/>
                                <exclude reference="a3i-56-Pft"/>
                                <exclude reference="isy-h0-eiz"/>
                                <exclude reference="LOu-bu-RRl"/>
                                <exclude reference="ghK-NX-6v7"/>
                                <exclude reference="yvi-wW-uj0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="9k4-Lv-MJO"/>
                                <include reference="D4P-DC-BJx"/>
                                <include reference="bTF-x0-VMF"/>
                                <include reference="Gh8-UZ-KUx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E2W-Fb-ai2"/>
                                <include reference="JF0-o9-0DX"/>
                                <include reference="qOa-pn-T1o"/>
                                <include reference="zLO-lw-w4d"/>
                                <include reference="FRV-BK-jeh"/>
                                <include reference="wuq-1H-kdE"/>
                                <include reference="Cfq-hn-HGf"/>
                                <include reference="MVp-fA-e4b"/>
                                <include reference="c6B-Ph-RgT"/>
                                <include reference="iUy-CS-0sO"/>
                                <include reference="sjO-h2-aeX"/>
                                <include reference="a3i-56-Pft"/>
                                <include reference="isy-h0-eiz"/>
                                <include reference="LOu-bu-RRl"/>
                                <include reference="ghK-NX-6v7"/>
                                <include reference="yvi-wW-uj0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceView" destination="D4P-DC-BJx" id="3nb-Mg-eLd"/>
                        <outlet property="historyButton" destination="Gh8-UZ-KUx" id="DIZ-sw-jbe"/>
                        <outlet property="mapButtonOutlet" destination="9k4-Lv-MJO" id="QQN-pk-Z7j"/>
                        <outlet property="pauseButtonOutlet" destination="oO5-Bg-tfc" id="q8B-c9-5CS"/>
                        <outlet property="speedStateButton" destination="0nj-rA-FVy" id="Hkn-Ne-dh9"/>
                        <outlet property="speedometer" destination="V8e-51-KDs" id="yXJ-XQ-lBc"/>
                        <outlet property="startButtonOutlet" destination="MvR-So-avi" id="Nxt-rp-8kL"/>
                        <outlet property="stopButtonOutlet" destination="3ia-yw-Bun" id="HBl-cl-WCM"/>
                        <outlet property="timer" destination="J5n-pU-cnB" id="eHf-5G-WRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="22.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HMg-xg-Mdj">
            <objects>
                <viewController storyboardIdentifier="map" id="dIi-ef-obz" customClass="MapViewController" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gtg-yZ-nfw"/>
                        <viewControllerLayoutGuide type="bottom" id="mbu-mo-4ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3n-a7-c8u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-bU-Lae">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-ll-tl5" customClass="mphButton" customModule="RunnerApp">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="F2y-Y5-3Jw"/>
                                    <constraint firstAttribute="width" constant="75" id="GRd-Zp-Jcj"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2y-Y5-3Jw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="F2y-Y5-3Jw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="dIi-ef-obz" eventType="touchUpInside" id="i4q-fo-CRS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-xl-Ne7" customClass="DoubleLabel" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ouu-w3-cs5"/>
                                    <constraint firstAttribute="width" constant="75" id="rf0-Se-Zdd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ouu-w3-cs5"/>
                                        <exclude reference="rf0-Se-Zdd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ouu-w3-cs5"/>
                                        <include reference="rf0-Se-Zdd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-oT-3O9" customClass="SingleLabel" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dQn-gO-qHi"/>
                                    <constraint firstAttribute="height" constant="75" id="gPf-84-P5d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQn-gO-qHi"/>
                                        <exclude reference="gPf-84-P5d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="dQn-gO-qHi"/>
                                        <include reference="gPf-84-P5d"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9df-pg-oKu" customClass="DoubleLabel" customModule="RunnerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3Wi-nZ-nn8"/>
                                    <constraint firstAttribute="width" constant="75" id="XkQ-us-uI0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wi-nZ-nn8"/>
                                        <exclude reference="XkQ-us-uI0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Wi-nZ-nn8"/>
                                        <include reference="XkQ-us-uI0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-nT-Qai" customClass="mphButton" customModule="RunnerApp">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9BJ-JN-GSu"/>
                                    <constraint firstAttribute="height" constant="75" id="Z3e-tI-dom"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z3e-tI-dom"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z3e-tI-dom"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeMetrics:" destination="dIi-ef-obz" eventType="touchUpInside" id="Cyj-Fh-eO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEO-bU-Lae" firstAttribute="leading" secondItem="y3n-a7-c8u" secondAttribute="leadingMargin" id="3vs-tJ-epv">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="6Y1-oT-3O9" firstAttribute="bottom" secondItem="pEO-bU-Lae" secondAttribute="bottom" constant="15" id="9ca-lv-zaj"/>
                            <constraint firstItem="TJR-ll-tl5" firstAttribute="top" secondItem="Gtg-yZ-nfw" secondAttribute="bottom" id="AqY-Mn-bza"/>
                            <constraint firstAttribute="centerX" secondItem="6Y1-oT-3O9" secondAttribute="leading" constant="-2" id="LO2-Bn-HOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pEO-bU-Lae" secondAttribute="trailing" id="Noh-4N-wcS">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ARf-nT-Qai" firstAttribute="top" secondItem="rBT-xl-Ne7" secondAttribute="top" id="a19-1f-tLT"/>
                            <constraint firstItem="9df-pg-oKu" firstAttribute="leading" secondItem="6Y1-oT-3O9" secondAttribute="trailing" constant="5" id="cDv-At-bh8"/>
                            <constraint firstItem="TJR-ll-tl5" firstAttribute="leading" secondItem="y3n-a7-c8u" secondAttribute="leadingMargin" constant="15" id="cwa-T5-M6g"/>
                            <constraint firstItem="rBT-xl-Ne7" firstAttribute="leading" secondItem="ARf-nT-Qai" secondAttribute="trailing" constant="5" id="cxl-94-neo"/>
                            <constraint firstItem="6Y1-oT-3O9" firstAttribute="bottom" secondItem="pEO-bU-Lae" secondAttribute="bottom" constant="-15" id="e5k-e7-RmX"/>
                            <constraint firstItem="9df-pg-oKu" firstAttribute="top" secondItem="6Y1-oT-3O9" secondAttribute="top" id="gMC-HL-VE6"/>
                            <constraint firstItem="mbu-mo-4ve" firstAttribute="top" secondItem="pEO-bU-Lae" secondAttribute="bottom" id="klX-uo-WZC"/>
                            <constraint firstItem="rBT-xl-Ne7" firstAttribute="bottom" secondItem="pEO-bU-Lae" secondAttribute="bottom" constant="-15" id="rZZ-P7-Wq1"/>
                            <constraint firstItem="pEO-bU-Lae" firstAttribute="top" secondItem="Gtg-yZ-nfw" secondAttribute="bottom" id="sk0-ay-DAU"/>
                            <constraint firstItem="rBT-xl-Ne7" firstAttribute="leading" secondItem="TJR-ll-tl5" secondAttribute="trailing" constant="5" id="tw9-YI-Y7t"/>
                            <constraint firstAttribute="centerX" secondItem="rBT-xl-Ne7" secondAttribute="trailing" constant="2" id="yyT-PX-FOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pEO-bU-Lae"/>
                                <exclude reference="TJR-ll-tl5"/>
                                <exclude reference="rBT-xl-Ne7"/>
                                <exclude reference="6Y1-oT-3O9"/>
                                <exclude reference="9df-pg-oKu"/>
                                <exclude reference="ARf-nT-Qai"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AqY-Mn-bza"/>
                                <exclude reference="cwa-T5-M6g"/>
                                <exclude reference="3vs-tJ-epv"/>
                                <exclude reference="Noh-4N-wcS"/>
                                <exclude reference="sk0-ay-DAU"/>
                                <exclude reference="a19-1f-tLT"/>
                                <exclude reference="cxl-94-neo"/>
                                <exclude reference="rZZ-P7-Wq1"/>
                                <exclude reference="tw9-YI-Y7t"/>
                                <exclude reference="yyT-PX-FOY"/>
                                <exclude reference="9ca-lv-zaj"/>
                                <exclude reference="LO2-Bn-HOk"/>
                                <exclude reference="e5k-e7-RmX"/>
                                <exclude reference="klX-uo-WZC"/>
                                <exclude reference="cDv-At-bh8"/>
                                <exclude reference="gMC-HL-VE6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pEO-bU-Lae"/>
                                <include reference="TJR-ll-tl5"/>
                                <include reference="rBT-xl-Ne7"/>
                                <include reference="6Y1-oT-3O9"/>
                                <include reference="9df-pg-oKu"/>
                                <include reference="ARf-nT-Qai"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AqY-Mn-bza"/>
                                <include reference="cwa-T5-M6g"/>
                                <include reference="3vs-tJ-epv"/>
                                <include reference="Noh-4N-wcS"/>
                                <include reference="sk0-ay-DAU"/>
                                <include reference="a19-1f-tLT"/>
                                <include reference="cxl-94-neo"/>
                                <include reference="rZZ-P7-Wq1"/>
                                <exclude reference="tw9-YI-Y7t"/>
                                <include reference="yyT-PX-FOY"/>
                                <exclude reference="9ca-lv-zaj"/>
                                <include reference="LO2-Bn-HOk"/>
                                <include reference="e5k-e7-RmX"/>
                                <include reference="klX-uo-WZC"/>
                                <include reference="cDv-At-bh8"/>
                                <include reference="gMC-HL-VE6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="TJR-ll-tl5" id="vtj-dt-iat"/>
                        <outlet property="distanceLabel" destination="9df-pg-oKu" id="bal-au-ERc"/>
                        <outlet property="mapView" destination="pEO-bU-Lae" id="rEw-ev-WrU"/>
                        <outlet property="metricsButton" destination="ARf-nT-Qai" id="tmo-ua-79u"/>
                        <outlet property="speedLabel" destination="rBT-xl-Ne7" id="UvW-of-p9U"/>
                        <outlet property="timeLabel" destination="6Y1-oT-3O9" id="mZJ-Fn-150"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1R-4S-Vn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGC-Qu-1ZJ">
            <objects>
                <viewController id="Ulp-yH-oby" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FP-59-GI0"/>
                        <viewControllerLayoutGuide type="bottom" id="v5m-0D-HH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqr-fB-cSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="arM-OL-67K">
                                <rect key="frame" x="263" y="155" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-h6-18o">
                                <rect key="frame" x="263" y="210" width="118" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-7g-wbK">
                                <rect key="frame" x="260" y="307" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min - Max Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-vf-i45">
                                <rect key="frame" x="256" y="109" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48C-rf-KkZ">
                                <rect key="frame" x="262" y="263" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-L0-7x8">
                                <rect key="frame" x="404" y="311" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-9J-Dtq">
                                <rect key="frame" x="260" y="413" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-fg-pEy">
                                <rect key="frame" x="262" y="368" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-dy-yED">
                                <rect key="frame" x="404" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdm-6s-6rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1167.75"/>
        </scene>
        <!--Runs View Controller-->
        <scene sceneID="Su4-if-BYM">
            <objects>
                <viewController storyboardIdentifier="runHistory" id="r8f-Rk-BWT" customClass="RunsViewController" customModule="RunnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1r-iV-EZu"/>
                        <viewControllerLayoutGuide type="bottom" id="spY-HO-VFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R82-gH-N75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-AK-1FA" customClass="mphButton" customModule="RunnerApp">
                                <rect key="frame" x="429" y="135" width="75" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MNb-hv-K2R"/>
                                    <constraint firstAttribute="height" constant="75" id="gSV-zf-bBC"/>
                                    <constraint firstAttribute="height" constant="75" id="khn-Wg-hh8"/>
                                    <constraint firstAttribute="width" constant="75" id="tiu-dc-usF"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khn-Wg-hh8"/>
                                        <exclude reference="tiu-dc-usF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="khn-Wg-hh8"/>
                                        <include reference="tiu-dc-usF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="dismiss:" destination="r8f-Rk-BWT" eventType="touchUpInside" id="KCb-LD-IRP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-B3-gyH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runid" rowHeight="62" id="jrd-SU-xeh" customClass="RunCell" customModule="RunnerApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrd-SU-xeh" id="5V8-yC-C0e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/15/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-W0-qTc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="20" width="174" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0 miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-j0-Q91">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="120" y="20" width="69" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-t4-Gt9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="219" y="20" width="58" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VoG-W0-qTc"/>
                                                    <exclude reference="m1y-j0-Q91"/>
                                                    <exclude reference="zmn-t4-Gt9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="VoG-W0-qTc"/>
                                                    <include reference="m1y-j0-Q91"/>
                                                    <include reference="zmn-t4-Gt9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="VoG-W0-qTc" id="GU1-KK-XT4"/>
                                            <outlet property="distance" destination="m1y-j0-Q91" id="hd6-Rc-hsv"/>
                                            <outlet property="time" destination="zmn-t4-Gt9" id="JhX-Mx-KHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spY-HO-VFS" firstAttribute="top" secondItem="PPR-B3-gyH" secondAttribute="bottom" id="Fd8-HK-vuX"/>
                            <constraint firstItem="A9J-AK-1FA" firstAttribute="top" secondItem="h1r-iV-EZu" secondAttribute="bottom" id="TH3-FW-8SI"/>
                            <constraint firstItem="PPR-B3-gyH" firstAttribute="leading" secondItem="R82-gH-N75" secondAttribute="leadingMargin" id="fbe-HY-50M"/>
                            <constraint firstItem="PPR-B3-gyH" firstAttribute="top" secondItem="A9J-AK-1FA" secondAttribute="bottom" id="q3C-2A-fN1"/>
                            <constraint firstAttribute="centerX" secondItem="A9J-AK-1FA" secondAttribute="centerX" id="sJ3-ZF-Xw4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPR-B3-gyH" secondAttribute="trailing" id="vHo-YR-dcy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A9J-AK-1FA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fbe-HY-50M"/>
                                <exclude reference="q3C-2A-fN1"/>
                                <exclude reference="vHo-YR-dcy"/>
                                <exclude reference="Fd8-HK-vuX"/>
                                <exclude reference="TH3-FW-8SI"/>
                                <exclude reference="sJ3-ZF-Xw4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="A9J-AK-1FA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fbe-HY-50M"/>
                                <include reference="q3C-2A-fN1"/>
                                <include reference="vHo-YR-dcy"/>
                                <include reference="Fd8-HK-vuX"/>
                                <include reference="TH3-FW-8SI"/>
                                <include reference="sJ3-ZF-Xw4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="runOutletButton" destination="A9J-AK-1FA" id="fik-5L-hDA"/>
                        <outlet property="tableView" destination="PPR-B3-gyH" id="VV0-rQ-T4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvQ-eL-s1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1406.25"/>
        </scene>
    </scenes>
</document>
